<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            column-gap: 1em;
            row-gap: 1em;
        }

        .wrapper > div {
            border: 1px solid black;
            padding: 10px
        }

        .box1 {
            grid-column: 1 / 4;
            display: grid;
            grid-template-columns: subgrid;
            grid-template-rows: subgrid;
        }

        .box2 {
            grid-column: 1 / 4;
            display: grid;
            grid-template-columns: subgrid;
            grid-template-rows: subgrid;
        }

        .box3 {
            grid-column: 1/4;
            grid-row: 3/5;
            display: grid;
            grid-template-columns: subgrid;
            grid-template-rows: subgrid;
        }
        .nested img {
            border: 1px solid black;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="box1">
            <div class="nested">
                <img src="pet/cat1.jpg" alt="">
            </div>
            <div class="nested">
                <img src="pet/cat2.jpg" alt="">
            </div>
            <div class="nested">
                <img src="pet/cat3.jpg" alt="">
            </div>
        </div>
        <div class="box2">
            <div class="nested">
                <img src="pet/dog1.jpg" alt="">
            </div>
            <div class="nested">
                <img src="pet/dog2.jpg" alt="">
            </div>
            <div class="nested">
                <img src="pet/dog3.jpg" alt="">
            </div>
        </div>
        <div class="box3">
            <div class="nested">
                <img src="pet/rabbit1.jpg" alt="">
            </div>
            <div class="nested">
                <img src="pet/rabbit2.jpg" alt="">
            </div>
            <div class="nested">
                <img src="pet/rabbit3.jpg" alt="">
            </div>
            <div class="nested">
                <img src="pet/rabbit4.jpg" alt="">
            </div>
        </div>
    </div>

</body>

</html>