<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .wrapper {
            width: 100vw;
            display: grid;
            grid-template:
                "head head" 100px 
                "nav  main" 2fr
                "nav  foot" 70px
                / 120px 1fr;

            min-height: 100vh;
        }

        .head {
            grid-area: head;
            background-color: aqua;
            width: 100%;
        }

        .nav {
            background-color: rgb(255, 208, 0);

            grid-area: nav;
        }

        .main {
            background-color: rgb(115, 255, 0);
            grid-area: main;
        }

        .foot {
            background-color: rgb(0, 217, 255);
            grid-area: foot;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="head">
            <H1>BUU</H1>
        </div>
        <div class="nav">
            <div>main page</div>
            <div>about page</div>
            <div>contact page</div>
        </div>
        <div class="main">
            <h1>This main content</h1>
        </div>
        <div class="foot">
            <h1>This main foot</h1>

        </div>
    </div>
</body>

</html>